0 - Grass
1 - Dirt01
2 - Dirt02
3 - Dirt03
4 - Dirt04
5 - Dirt05
6 - Dirt06
7 - Dirt07
8 - Dirt08
9 - Dirt09
10 - Dirt10
11 - Stone01
12 - Stone02
13 - Stone03
14 - Stone04
15 - Stone05
16 - Woodenwall01
17 - Woodenwall02
18 - Woodenwall03
19 - Woodenwall04
20 - Woodenwall05
21 - Woodenwall06
22 - Hayroof01
23 - Hayroof02
24 - Woodswall01
25 - Woodswall02
26 - Woodswall03
27 - Woodswall04
28 - Woodswall05
29 - Woodswall06
30 - Woodenroof01
31 - Woodenroof02
32 - Walls01
33 - Walls02
34 - Walls03
35 - Walls04
36 - Redroof01
37 - Redroof02
38 - Water01
39 - Water02
40 - Water03
41 - Water04
42 - Water05
43 - Water06
44 - Water07
45 - Water08
46 - Water09
47 - Woodenall01
48 - Woodenall02
49 - Woodenall03
50 - Woodenall04
51 - Woodenall05
52 - Woodenall06
53 - Woodwalls01
54 - Woodwalls02
55 - Woodwalls03
56 - Woodwalls04
57 - Woodwalls05
58 - Woodwalls06
59 - Greenroof01
60 - Greenroof02
61 - Bridge
62 - Bigbrooflb
63 - Bigbroofl
64 - Bigbrooflo
65 - Bigbroofb
66 - Bigbroofc
67 - Bigbroofd
68 - Bigbroofrb
69 - Bigbroofr
70 - Bigbroofro
71 - Bigbroofli
72 - Bigbroofri
73 - Bigbroofw
74 - Stonewall01
75 - Stonewall02
76 - Stonewall03
77 - Stonewall04
78 - Stonewall05
79 - Stone06
80 - Stone07
81 - Stone08
82 - Stone09
83 - Cliff01
84 - Cliff02
85 - Cliff03
86 - Cliff04
87 - Cliff05
88 - Cliff06
89 - Cgrass01
90 - Cgrass02
91 - Cgrass03
92 - Cgrass04
93 - Cgrass05
94 - Cgrass06
95 - Cgrass07
96 - Cgrass08
97 - Cgrass09
98 - Cgrass10
99 - Cgrass11
100 - Cgrass12
101 - Cgrass13
102 - Rigcliff01
103 - Rigcliff02
104 - Stair01
105 - Stair02
106 - Land01
107 - Land02
108 - Land03
109 - Land04
110 - Stone10
