0 - Grass
1 - Dirt01
2 - Dirt02
3 - Dirt03
4 - Dirt04
5 - Dirt05
6 - Dirt06
7 - Dirt07
8 - Dirt08
9 - Dirt09
10 - Dirt10
11 - Stone01
12 - Stone02
13 - Stone03
14 - Stone04
15 - Stone05
16 - Woodenwall01
17 - Woodenwall02
18 - Woodenwall03
19 - Woodenwall04
20 - Woodenwall05
21 - Woodenwall06
22 - Hayroof01
23 - Hayroof02
24 - Woodswall01
25 - Woodswall02
26 - Woodswall03
27 - Woodswall04
28 - Woodswall05
29 - Woodswall06
30 - Woodenroof01
31 - Woodenroof02
32 - Walls01
33 - Walls02
34 - Walls03
35 - Walls04
36 - Redroof01
37 - Redroof02
38 - Water01
39 - Water02
40 - Water03
41 - Water04
42 - Water05
43 - Water06
44 - Water07
45 - Water08
46 - Water09
